[program:disney]
process_name   = disney
user           = www-data
priority       = 50
environment    = NODE_DEBUG=themeparks,PORT="3000"
directory      = /var/www/disney_api
command        = bash -c "node disney_service.js"
stdout_logfile = /var/log/disney/disney.log
stderr_logfile = /var/log/disney/disney_error.log
